#Global settings
PORT=3000
HTTP_URL=localhost
FULL_DOMAIN=http://localhost:3000

#Database settings
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=marketplace
DATABASE_USER=
DATABASE_PASSWORD=

#Stmp settings
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=
SMTP_PASS=
SMTP_FROM=


#JWT
SECRET=clavesupersecretaquenadiepuedeverquemiedo

#API de ubicaciones (positionstack.com)
POSITIONSTACK_KEY=